<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She-Lion||Men's & Women's Clothing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <header class="logo">
        <h1>She-Lion</h1>

    </header>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Women's</a></li>
            <li><a href="">Men's</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    
    
</body>
</html>